<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hchaura1/Downloads/CPI411_Harish_2024/CPI411_Harish_2024/Lab05/Content/Skybox/Skybox.fx</SourceFile>
  <SourceTime>2024-02-08T14:28:44.3159319-07:00</SourceTime>
  <DestFile>C:/Users/hchaura1/Downloads/CPI411_Harish_2024/CPI411_Harish_2024/Lab05/Content/bin/Windows/Skybox/Skybox.xnb</DestFile>
  <DestTime>2024-02-08T14:30:40.0438194-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>