<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/TEMP/source/repos/CPI411_Harish_2024/Lab01/Content/SimpleTex.fx</SourceFile>
  <SourceTime>2024-01-16T14:28:26-07:00</SourceTime>
  <DestFile>C:/Users/TEMP/source/repos/CPI411_Harish_2024/Lab01/Content/bin/Windows/Content/SimpleTex.xnb</DestFile>
  <DestTime>2024-01-18T14:29:13.1032551-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>