C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Content\First3DShader.xnb
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Content\logo_mg.xnb
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.exe
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.deps.json
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.runtimeconfig.json
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.pdb
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.AssemblyReference.cache
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfoInputs.cache
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfo.cs
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CoreCompileInputs.cache
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CopyComplete
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\refint\Lab02.dll
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.pdb
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.genruntimeconfig.cache
C:\Users\TEMP\source\repos\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\ref\Lab02.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Content\First3DShader.xnb
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Content\logo_mg.xnb
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.exe
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.deps.json
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.runtimeconfig.json
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.pdb
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.AssemblyReference.cache
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfoInputs.cache
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfo.cs
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CoreCompileInputs.cache
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CopyComplete
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\refint\Lab02.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.pdb
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.genruntimeconfig.cache
C:\Users\hchaura1\Downloads\CPI411_Harish_2024\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\ref\Lab02.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Content\First3DShader.xnb
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Content\logo_mg.xnb
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.exe
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.deps.json
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.runtimeconfig.json
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Lab02.pdb
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.AssemblyReference.cache
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfoInputs.cache
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfo.cs
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CoreCompileInputs.cache
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CopyComplete
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\refint\Lab02.dll
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.pdb
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\Lab02.genruntimeconfig.cache
C:\Users\hchaura1\Downloads\CPI411_Harish_2024-2\CPI411_Harish_2024\Lab02\obj\Debug\net6.0-windows\ref\Lab02.dll
